gene_id	target_id
asip1	ENSAPEG00000018122
atrn	ENSAPEG00000005019
clcn7	ENSAPEG00000012950
corin	NA
ctns	ENSAPEG00000022299
drd2	ENSAPEG00000012890
krt2	ENSAPEG00000004672
mc1r	ENSAPEG00000014793
mgrn1	ENSAPEG00000011565
myg1	ENSAPEG00000008109
nf1	ENSAPEG00000007283
ostm1	ENSAPEG00000015496
pah	ENSAPEG00000021861
pomcaa	ENSAPEG00000007378
pomcab	ENSAPEG00000010741
pomcb	ENSAPEG00000004234
rab32	ENSAPEG00000000622
rab38a	ENSAPEG00000016912
rab38b	ENSAPEG00000021498
shroom2	ENSAPEG00000017356
slc7a11	ENSAPEG00000018026
zeb2a	ENSAPEG00000017463
zeb2b	ENSAPEG00000021041
