gene_id	target_id
cel1	
cel2	ENSAPEG00000022977
cel3	ENSAPEG00000016325
cel4	ENSAPEG00000016259
lipc	ENSAPEG00000012523
pla2g12a	ENSAPEG00000013988
pla2g12b	ENSAPEG00000015611
pla2g15	ENSAPEG00000024094
pla2g1b	ENSAPEG00000015302
pla2g4a	ENSAPEG00000008928
pla2g6	ENSAPEG00000009281
pla2g7	ENSAPEG00000015345
plbd1a	ENSAPEG00000003980
plbd1b	ENSAPEG00000012658
plbd2	ENSAPEG00000022353
pld1a	ENSAPEG00000011649
pld1b	ENSAPEG00000004358
pnlip	ENSAPEG00000003532
pnpla2	ENSAPEG00000022221
pnpla3a	ENSAPEG00000011290
pnpla3b	ENSAPEG00000023632
pnpla7a	ENSAPEG00000006540
pnpla7b	ENSAPEG00000016958
pnpla8a	ENSAPEG00000005407
pnpla8b	ENSAPEG00000017399
