gene_id	target_id
anxa1a	ENSAPEG00000012120
anxa1b	ENSAPEG00000019157
anxa2a	ENSAPEG00000019098
anxa2b	ENSAPEG00000000042
anxa3	ENSAPEG00000006863
bglap	ENSAPEG00000014007
bmp16	ENSAPEG00000010826
bmp3	ENSAPEG00000019607
bmp4	ENSAPEG00000015711
bmp5	ENSAPEG00000017827
bmp6	ENSAPEG00000001974
bmp7	ENSAPEG00000023610
bmp8	ENSAPEG00000015406
calua	ENSAPEG00000024235
calub	ENSAPEG00000013919
col1a1a	ENSAPEG00000020275
col1a1b	ENSAPEG00000007119
col1a2	ENSAPEG00000017655
mgp	ENSAPEG00000013989
phex	ENSAPEG00000006079
postna	ENSAPEG00000020574
postnb	ENSAPEG00000010302
sost	ENSAPEG00000005879
tgfb1	ENSAPEG00000015272
