gene_id	target_id
anpep	ENSAPEG00000003127
anpep	ENSAPEG00000007197
anpep	NA
anpep	ENSAPEG00000008695
anpep	ENSAPEG00000003374
anpep	ENSAPEG00000004500
cela1	ENSAPEG00000010903
cela1	NA
cela1	ENSAPEG00000010893
cela1	ENSAPEG00000017285
cela2	ENSAPEG00000015595
cela2	ENSAPEG00000015555
cela2	ENSAPEG00000015539
cela2	ENSAPEG00000015515
cela2	ENSAPEG00000016020
cela3	ENSAPEG00000020185
cela3	ENSAPEG00000004490
cpa1	ENSAPEG00000012746
cpa1	ENSAPEG00000013652
cpa1	NA
cpa5	ENSAPEG00000013570
cpa6	ENSAPEG00000021195
cpb1	ENSAPEG00000017190
cpo	ENSAPEG00000017869
cpo	ENSAPEG00000009587
enpep	ENSAPEG00000007986
lap3	ENSAPEG00000003186
lgmn	ENSAPEG00000008719
npepl1	ENSAPEG00000008733
Pac2	ENSAPEG00000003735
Pac3a	ENSAPEG00000019806
Pac3b	ENSAPEG00000012986
pgA2	ENSAPEG00000020000
pgA3	ENSAPEG00000015291
pgC	ENSAPEG00000003443
prss	ENSAPEG00000007772
prss	ENSAPEG00000007433
prss	ENSAPEG00000015679
prss	NA
prss	ENSAPEG00000017937
prss	ENSAPEG00000005612
prss	ENSAPEG00000006872
rnpepl1	ENSAPEG00000018895
tmprss13b	ENSAPEG00000011920
tmprss15	NA
tmprss2	ENSAPEG00000010833
tmprss9	ENSAPEG00000000302
xpnpep1	ENSAPEG00000006149
xpnpep2	ENSAPEG00000006123
xpnpep3	ENSAPEG00000011557
