gene_id	target_id
aldoa	NA
aldob	ENSAPEG00000016244
aldoca	ENSAPEG00000009877
aldocb	ENSAPEG00000023322
eno1a	ENSAPEG00000021374
eno1b	ENSAPEG00000013774
eno2a	NA
eno2b	ENSAPEG00000001636
eno3	ENSAPEG00000020761
eno4	ENSAPEG00000003625
gapdha	ENSAPEG00000002063
gapdhb	ENSAPEG00000011522
gapdhs	ENSAPEG00000018125
gck	ENSAPEG00000016306
gpia	ENSAPEG00000012252
gpib	ENSAPEG00000010747
hk1a	ENSAPEG00000006735
hk1b	ENSAPEG00000010727
hk2	ENSAPEG00000003103
pfkl	ENSAPEG00000015689
pfkma	ENSAPEG00000019092
pfkmb	ENSAPEG00000015642
pfkpa	ENSAPEG00000006138
pfkpb	ENSAPEG00000012145
pgam1a	ENSAPEG00000014092
pgam1b	ENSAPEG00000012667
pgam2	ENSAPEG00000001880
pgk1	ENSAPEG00000021905
pklr	ENSAPEG00000007253
pkma	ENSAPEG00000009087
pkmb	ENSAPEG00000000771
tpi1a	ENSAPEG00000001601
tpi1b	ENSAPEG00000005659
