gene_id	target_id
adipor1a	ENSAPEG00000009007
adipor2	ENSAPEG00000003523
adycap1a	ENSAPEG00000014761
adycap1b	ENSAPEG00000024293
agrp	ENSAPEG00000000005
aplnra	ENSAPEG00000010794
aplnrb	ENSAPEG00000009735
cart1	ENSAPEG00000000835
cart2	ENSAPEG00000002995
cart3	ENSAPEG00000000192
cart4	ENSAPEG00000011651
ccka	ENSAPEG00000017904
cckar	ENSAPEG00000005946
cckb	ENSAPEG00000001837
cckbra	ENSAPEG00000017842
cckbrb	ENSAPEG00000000774
cnr1	ENSAPEG00000008865
CRHa	NA
CRHb	ENSAPEG00000020537
dbi	ENSAPEG00000005377
gal	ENSAPEG00000018157
galr1a	ENSAPEG00000019895
galr1b	ENSAPEG00000019191
galr2a	ENSAPEG00000013462
galr2b	ENSAPEG00000012339
gcga	ENSAPEG00000009262
gcgb	ENSAPEG00000018578
gnrh2	ENSAPEG00000002144
gnrh3	ENSAPEG00000007592
gnrhr1	ENSAPEG00000000902
gnrhr2	ENSAPEG00000001175
gnrhr4	ENSAPEG00000016962
ghrl	ENSAPEG00000016686
hcrt	ENSAPEG00000005181
hcrtr2	ENSAPEG00000017641
ins	ENSAPEG00000018752
insra	ENSAPEG00000021882
insrb	ENSAPEG00000000991
irs1	ENSAPEG00000007847
irs2a	ENSAPEG00000017808
irs2b	ENSAPEG00000000889
kiss1	ENSAPEG00000002502
kiss1ra	ENSAPEG00000024704
kiss1rb	ENSAPEG00000014174
lepa	ENSAPEG00000013020
lepb	ENSAPEG00000007244
lepr	ENSAPEG00000010492
mchr1a	ENSAPEG00000000810
mchr1b	ENSAPEG00000014979
mchr2	ENSAPEG00000012324
npy	ENSAPEG00000018511
nr5a1a	ENSAPEG00000014395
nmu	ENSAPEG00000015031
nucb2a	ENSAPEG00000008562
nucb2b	ENSAPEG00000011177
oxt	ENSAPEG00000006608
oxtra	ENSAPEG00000016873
oxtrb	ENSAPEG00000012071
pmch	ENSAPEG00000021659
pomcaa	ENSAPEG00000007378
pomcab	ENSAPEG00000010741
pomcb	ENSAPEG00000004234
pyy	ENSAPEG00000020549
scg2	ENSAPEG00000009137
slc6a3	ENSAPEG00000015126
spx	ENSAPEG00000001994
sst	ENSAPEG00000019816
TRH	ENSAPEG00000016502
