gene_id	target_id
aco1	ENSAPEG00000014370
aco2a	ENSAPEG00000020171
aco2b	ENSAPEG00000012427
cs	ENSAPEG00000023167
dld	ENSAPEG00000016431
dlsta	ENSAPEG00000012182
dlstb	ENSAPEG00000001698
fh	ENSAPEG00000023427
idh1	ENSAPEG00000021529
idh2	ENSAPEG00000017839
idh3aa	ENSAPEG00000019498
idh3ab	ENSAPEG00000000014
idh3b	ENSAPEG00000002037
idh3ga	ENSAPEG00000000489
idh3gb	ENSAPEG00000020747
mdh1aa	ENSAPEG00000007003
mdh1ab	ENSAPEG00000023690
mdh1b	ENSAPEG00000004592
mdh2	ENSAPEG00000017362
ogdha	ENSAPEG00000022585
ogdhb	ENSAPEG00000007063
ogdhl	ENSAPEG00000012031
sdha	ENSAPEG00000018278
sdhaf2	ENSAPEG00000015390
sdhaf3	ENSAPEG00000006010
sdhaf4	ENSAPEG00000001331
sdhba	ENSAPEG00000014026
sdhbb	ENSAPEG00000009114
sdhc	ENSAPEG00000019420
sdhd	ENSAPEG00000004945
sucla2	ENSAPEG00000019475
suclg1	ENSAPEG00000017532
suclg2	ENSAPEG00000001127
