gene_id	target_id
abca1a	ENSAPEG00000004342
abca1b	ENSAPEG00000018330
acaca	ENSAPEG00000008092
acacb	ENSAPEG00000022865
aclya	ENSAPEG00000004521
aclyb	ENSAPEG00000015683
cyp7a1	ENSAPEG00000023644
degs1	ENSAPEG00000002508
elovl1a	ENSAPEG00000007461
elovl1b	ENSAPEG00000004823
elovl4a	ENSAPEG00000017155
elovl4b	ENSAPEG00000006298
elovl5	ENSAPEG00000017355
elovl6	ENSAPEG00000001582
elovl6l	ENSAPEG00000015312
elovl7a	ENSAPEG00000004464
elovl8a	ENSAPEG00000005648
elovl8b	ENSAPEG00000005414
fads2	ENSAPEG00000021986
fads6	ENSAPEG00000013600
fasn	ENSAPEG00000015648
gpam	ENSAPEG00000015347
gpat2	ENSAPEG00000018168
gpat3	ENSAPEG00000022834
gpat4	ENSAPEG00000010299
hmgcra	ENSAPEG00000013032
hmgcrb	ENSAPEG00000004677
lxra	ENSAPEG00000000099
me1	ENSAPEG00000020613
me2	ENSAPEG00000004096
me3	ENSAPEG00000007656
mlxipl	ENSAPEG00000013328
pparaa	ENSAPEG00000014904
pparab	ENSAPEG00000006919
ppardb	ENSAPEG00000019291
pparg	ENSAPEG00000004953
ppargc1a	ENSAPEG00000022574
ppargc1b	ENSAPEG00000002056
scda	ENSAPEG00000011667
scdb	ENSAPEG00000019881
sirt1	ENSAPEG00000024712
slc25a1a	ENSAPEG00000023147
slc25a1b	ENSAPEG00000009612
srebf1	ENSAPEG00000009931
srebf2	ENSAPEG00000013475
tbx2	ENSAPEG00000008239
